# personal-expenses

./: README.md  pom.xml
.github/workflows/: docker-image.yml
frontend/themes/expenses-app/: styles.css
frontend/themes/expenses-app/views/: exchanges-view.css  expenses-view.css  person-view-view.css
src/main/java/com/givee/application/: Application.java
src/main/java/com/givee/application/client/: OpenExchangeRatesClient.java
src/main/java/com/givee/application/configuration/: JwtAuthenticationFilter.java  JwtTokenProvider.java  MainConfig.java
src/main/java/com/givee/application/controller/: AuthController.java  ChecksController.java  ExchangeController.java  ImageController.java  ItemController.java  PingController.java  ReceiptController.java  UserInfoController.java
src/main/java/com/givee/application/data/: AbstractEntity.java  Role.java  SampleAddress.java  SampleAddressRepository.java  SamplePerson.java  SamplePersonRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/com/givee/application/domain/: ConversionMeta.java  ConversionRequest.java  ConversionResponse.java  CurrencyDTO.java  CurrencyExchangeRateDTO.java  ItemDTO.java  LoginRequest.java  LoginResponse.java  PingDTO.java  RatesResponse.java  ReceiptDTO.java  RoleName.java  UserExchangeDTO.java  UserInfoDTO.java
src/main/java/com/givee/application/entity/: Currency.java  CurrencyExchangeRate.java  Item.java  Receipt.java  UserExchange.java  UserInfo.java
src/main/java/com/givee/application/repository/: CurrencyExchangeRateRepository.java  CurrencyRepository.java  ItemRepository.java  ReceiptRepository.java  UserExchangeRepository.java  UserInfoRepository.java
src/main/java/com/givee/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/givee/application/service/: CurrencyConversionService.java  ExchangeCronService.java  ImageToTextService.java
src/main/java/com/givee/application/services/: SampleAddressService.java  SamplePersonService.java  UserService.java  package-info.java
src/main/java/com/givee/application/utils/: ConvertUtils.java  SpecificationUtils.java
src/main/java/com/givee/application/views/: MainLayout.java
src/main/java/com/givee/application/views/checkform/: CheckFormView.java
src/main/java/com/givee/application/views/exchangeform/: ExchangeFormView.java
src/main/java/com/givee/application/views/exchanges/: ExchangesView.java
src/main/java/com/givee/application/views/expenses/: ExpensesView.java
src/main/java/com/givee/application/views/login/: LoginView.java
src/main/java/com/givee/application/views/person/: PersonView.java
src/main/java/com/givee/application/views/personform/: PersonFormView.java
src/main/java/com/givee/application/views/personview/: PersonViewView.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  banner.txt  data.sql
src/main/resources/db/migration/: V1.1__create_tables.sql  V1.2__create_indexes.sql  V1.3__alter_tables.sql  V1.4__create_user_exchange.sql  V1.5__create_user_roles.sql
