# DataSource Configuration
spring.datasource.url=jdbc:postgresql://database-dev.c1hp2ljzrhor.eu-central-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=vKubN53azrtw4UZneFxD
spring.datasource.schema=wallet

# Hibernate Configuration
spring.jpa.show-sql=false

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://database-dev.c1hp2ljzrhor.eu-central-1.rds.amazonaws.com:5432/postgres
spring.flyway.user=postgres
spring.flyway.password=vKubN53azrtw4UZneFxD
spring.flyway.schemas=wallet
spring.flyway.locations=classpath:db/migration

# Exchange Rates API
openexchangerates.api.baseurl=https://openexchangerates.org/api
openexchangerates.api.appid=33ea6861ae234c2fbe986ca023d0077d

# Tesseract path
tesseract.path=/usr/share/tessdata